@hostname = https://swapi.dev/api
@jsonwebserver = http://localhost:3000

{{hostname}}/people/3

### separate between request

GET {{hostname}}/planets/3/

### send post request with header and body

POST https://example.com/comments HTTP/1.1
Content-Type: application/xml
Authorization: token xxx

<request>
    <name>sample</name>
    <time>Wed, 21 Oct 2015 18:27:50 GMT</time>
</request>

### send json body

POST https://example.com/comments HTTP/1.1
Content-Type: application/json

{
    "userId": "123",
    "name": "Chitsaunpong"
}

###

GET {{jsonwebserver}}/comments

### 
POST {{jsonwebserver}}/comments
Content-Type: application/json

{
    "body": "Wonderful message",
    "postId": 2
}

###

PUT {{jsonwebserver}}/comments/2
Content-Type: application/json

{
    "body": "Amazing message",
    "postId": 4
}

###

DELETE {{jsonwebserver}}/comments/2
